# window
width 1920
height 1080

frameRate 60

# render
fNear 0.1
fFar 1000
fFov 80

textureVisible true
faceVisible true
backFaceVisible false
edgeVisible false

liteRender false

# resources
model level.obj
texture levelhigh.png